################################################################################
# Basic necessities

[include mainsail.cfg]

[include timelapse.cfg]

[include power_control.cfg]

[include macros.cfg]

# For GPIO access.
[mcu host]
serial: /tmp/klipper_host_mcu

# Arduino Mega 2560 + RAMPS v1.4 clone.
[mcu]
serial: /dev/ttyACM0

################################################################################
# Extra features

[firmware_retraction]
retract_length: 5

[gcode_arcs]

[exclude_object]

[respond]
default_prefix:

[force_move]
enable_force_move: True

################################################################################
# The following section has been copied from:
# https://github.com/Klipper3d/klipper/blob/master/config/generic-ramps.cfg
# https://github.com/Klipper3d/klipper/blob/master/config/example-delta.cfg

# Connected to X header.
[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PE4
homing_speed: 30
second_homing_speed: 5

# Connected to Y header.
[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PJ0

# Connected to Z header.
[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PD2

# Connected to E1 header.
[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 29.026
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_kp: 22.075
pid_ki: 0.681
pid_kd: 178.809
min_temp: -100
max_temp: 280
max_extrude_only_distance: 100
max_extrude_cross_section: 5
min_extrude_temp: 0 # For extruder calibration only.
pressure_advance: 0.95

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 130
control: watermark
max_delta: 1.0

################################################################################
# Custom stuff

[fan]
pin: PH6

[temperature_fan host]
pin: host:gpio72
sensor_type: temperature_host
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5 
min_temp: 0
max_temp: 100
target_temp: 45

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
z_offset: 0.85
x_offset: -25
stow_on_each_sample: False
sample_retract_dist: 1.5
speed: 5
lift_speed: 10
samples: 2

################################################################################
# The following section has been copied from:
# https://github.com/Klipper3d/klipper/blob/master/config/example-delta.cfg

[printer]
kinematics: delta
max_velocity: 300
max_accel: 4500
max_z_velocity: 100
minimum_z_position: -15 # For leveling only.
print_radius: 120

[delta_calibrate]
radius: 75
horizontal_move_z: 3

################################################################################
# The following section has been copied from:
# https://github.com/Klipper3d/klipper/blob/master/config/sample-lcd.cfg

[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0
menu_reverse_navigation: True

[output_pin beeper]
pin: PC0

################################################################################
# The following section has been copied from:
# https://www.klipper3d.org/Resonance_Compensation.html

[input_shaper]
shaper_freq_x: 38.09  # frequency for the X mark of the test model
shaper_freq_y: 36.04  # frequency for the Y mark of the test model
shaper_type: zvd

################################################################################
# The following section has been copied from:
# https://www.klipper3d.org/Bed_Mesh.html

[bed_mesh]
algorithm: bicubic
speed: 120
horizontal_move_z: 3
mesh_radius: 75
mesh_origin: 0, 0
round_probe_count: 7
fade_end: 10
