################################################################################
# Standardized commands

[gcode_macro M17]
description: Power on steppers.
gcode:
  FORCE_MOVE STEPPER=stepper_a DISTANCE=0.01 VELOCITY=1
  FORCE_MOVE STEPPER=stepper_a DISTANCE=-0.01 VELOCITY=1
