################################################################################
# PSU control

[idle_timeout]
timeout: 600
gcode:
  POWER_DEVICE DEVICE=PSU STATE=off
  G4 P2500
  POWER_DEVICE DEVICE=USB STATE=off

[menu __main __psu_control]
type: command
enable: True
index: 1
name:
  PSU: { "OFF" if printer["output_pin ps_on"].value else "ON" }
gcode:
  POWER_DEVICE DEVICE=PSU STATE={ "on" if printer["output_pin ps_on"].value else "off" }

# This effectively gets the printer ready to move, but the main intent behind it
# is to start the idle_timeout counter so that the printer will turn off again
# by itself.
[delayed_gcode trigger_idle_timeout]
initial_duration: 1
gcode:
  # Turn on PSU.
  M80

[gcode_macro POWER_DEVICE]
gcode:
  {% if 'DEVICE' not in params or 'STATE' not in params %}
    { action_raise_error("Parameter 'DEVICE' or 'STATE' missing from 'POWER_DEVICE'") }
  {% endif %}

  M118 Turning { params.DEVICE | upper } { params.STATE }...

  # Hack to make the toggle happen faster.
  {% if params.DEVICE | upper == "PSU" %}
    SET_PIN PIN=ps_on VALUE={ ((params.STATE | upper) == "OFF") | int }
  {% endif %}

  { action_call_remote_method("set_device_power", device=params.DEVICE, state=params.STATE) }

################################################################################
# Stuff for Moonraker power devices

#[output_pin ps_on]
#pin: host:gpio71
#value: 1
#shutdown_value: 1

# This is the only code that interacts with the GPIO pin.
[gcode_macro _PSU_POWER]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    { action_raise_error("Parameter 'VALUE' missing from '_PSU_POWER'") }
  {% endif %}

  {% set state = params.VALUE | int %}

  SET_PIN PIN=ps_on VALUE={ (not state) | int }
  SET_GCODE_VARIABLE MACRO=_PSU_POWER VARIABLE=value value={ state }

################################################################################
# Standardized commands

[gcode_macro M17]
description: Power on steppers.
gcode:
  FORCE_MOVE STEPPER=stepper_a DISTANCE=0.01 VELOCITY=1
  FORCE_MOVE STEPPER=stepper_a DISTANCE=-0.01 VELOCITY=1

[gcode_macro M80]
description: Power on printer.
gcode:
  POWER_DEVICE DEVICE=PSU STATE=on
  G4 P1000

[gcode_macro M81]
description: Power off printer.
gcode:
  POWER_DEVICE DEVICE=PSU STATE=off
