# This file contains a configuration for the Anycubic Kossel delta
# printer from 2016.

# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[probe]
pin: ^!PD3          
#z_offset: 19.6
samples: 3
speed: 5.0
sample_retract_dist: 2

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 20
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 300.155259
#arm_length: 221.5
#angle: 210.456085 

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0
#position_endstop: 301.122865 
#arm_length: 221.5
#position_endstop: 301.122865 
#angle: 330.352647  

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
#arm_length: 221.5
#position_endstop: 300.300086  
#angle: 90.000000  

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 35.165
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 25.349
pid_Ki: 1.216
pid_Kd: 132.130
min_extrude_temp: 180
min_temp: 0
max_temp: 275       


#if you want to use firmware retraction...
#comment it with hashtags otherwise
[firmware_retraction]
retract_length: 3.5
retract_speed: 30
#unretract_extra_length: 0.1
unretract_speed: 30

#TMC Driver settings

#[tmc2208 stepper_a]
#uart_pin: PG5
#run_current: .8
#hold_current: .4
#stealthchop_threshold: 250        

#[tmc2208 stepper_b]
#uart_pin: PE3
#run_current: .8
#hold_current: .4
#stealthchop_threshold: 250        

#[tmc2208 stepper_c]
#uart_pin: PH3
#run_current: .8
#hold_current: .4
#stealthchop_threshold: 250        

#[tmc2208 extruder]
#uart_pin: PB5
#run_current: 0.95
#hold_current: .5
#stealthchop_threshold: 250



[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PL5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan my_controller_fan]
pin: PH4
max_power: 0.6
kick_start_time: 0.2
idle_timeout: 5
heater: extruder

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2000
max_z_velocity: 200
#delta_radius: 99.259691


# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -20

[delta_calibrate]
radius: 90
speed: 30
horizontal_move_z: 30

[idle_timeout]
timeout: 360

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]


# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 75
mesh_origin: 0, 0
round_probe_count: 5

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.first_layer_bed_temperature|default(60)|float %}
    {% set EXTRUDER_TEMP = params.first_layer_temperature|default(190)|float %}   
    
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    
    # Use absolute coordinates
    G90
    
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.25
    
    G28
    #BED_MESH_PROFILE LOAD=default
    
    # Move the nozzle near the bed
    G1 Z5 F3000
    
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G92 E0
    G1 E-4 F1200
    G1 E4 F1200
    G92 E0
    
[gcode_macro END_PRINT]
gcode:
    G92 E0
    G1 E-3 F600
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    
    #Home it
    G28
    
    # Disable steppers
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G92 E0
    G1 E-3 F600
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    #Home it
    G28
    
    # Disable steppers
    M84
    
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

########################################
# Home and Calibrating Macros
########################################

[gcode_macro MacroHome]
gcode:  G28
        #M300
        
[gcode_macro MovTest]
gcode:  g28
        G91 
        G1 Z-1000 F46000 
        G90
        G91
        G1 Y+100 F46000
        G90
        G91
        G1 X+100 F46000
        G90
        G91
        G1 Y-200 F46000
        G90 
        G91 
        G1 X-200 F46000
        G90    
        G91 
        G1 Z+900 F46000 
        G90    
        G91 
        G1 Z-900 F46000 
        G90

[gcode_macro DeltaCalibration]
gcode:  
        M104 S200 ; set extruder temp
        M140 S60 ; set bed temp     
        G28   
        M109 S200 ; wait for extruder tempG28
        M190 S60 ; wait for bed temp
        #M300
        DELTA_CALIBRATE
        #M300
        SAVE_CONFIG
        #M300 
        G28         
        #M300       
        #M300
        
        
[gcode_macro BedMesh]
gcode:  
        M104 S200 ; set extruder temp
        M140 S60 ; set bed temp     
        G28   
        M109 S200 ; wait for extruder tempG28
        M190 S60 ; wait for bed temp
        #M300
        BED_MESH_CALIBRATE
        #M300
        SAVE_CONFIG
        #M300 
        G28         
        #M300       
        #M300
       
        
[gcode_macro PIDEFanON200]
gcode:  G28                
        #M300
        G1 X0 Y0 Z2 F 3000      
        #M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=200
        #M300     
        G28 
        SAVE_CONFIG        
        #M300       
        #M300               
        
      
########################################
# Nozzle Wipe Macro
########################################
                   
[gcode_macro WIPE]
gcode:
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Wipe routine
    G1 X115 Y-50 Z0.2 F 6000
    
    G92 E0
    G4 P2000
    G1 E10 F100
    G1 Z0.2
    G4 P2000
    G1 E10 F100
	
    G1 X100 Y-45 Z0.2 F4000
    G1 X100 Y-35 Z0.2 F4000
    G1 X105 Y-40 Z0.2 F4000
    G1 X110 Y-40 Z0.2 F4000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 100.003849
#*#
#*# [stepper_a]
#*# angle = 209.751043
#*# arm_length = 221.500000
#*# position_endstop = 345.206209
#*#
#*# [stepper_b]
#*# angle = 330.693710
#*# arm_length = 221.500000
#*# position_endstop = 347.543521
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 221.500000
#*# position_endstop = 346.566111
#*#
#*# [probe]
#*# z_offset = 18.421
#*#
#*# [delta_calibrate]
#*# height0 = 18.421
#*# height0_pos = 26146.000,26319.333,26258.667
#*# height1 = 18.421
#*# height1_pos = 29776.000,29907.667,24379.667
#*# height2 = 18.421
#*# height2_pos = 25823.333,31949.333,25947.333
#*# height3 = 18.421
#*# height3_pos = 24331.000,29407.000,29298.000
#*# height4 = 18.421
#*# height4_pos = 25693.667,25889.667,30099.667
#*# height5 = 18.421
#*# height5_pos = 28665.667,24606.333,28767.000
#*# height6 = 18.421
#*# height6_pos = 30831.333,25889.333,25864.667
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047048, -0.047048, -0.047048, -0.047048, -0.047048
#*# 	  0.087402, 0.087402, -0.042785, -0.108834, -0.108834
#*# 	  -0.021090, -0.041827, -0.040712, -0.135618, 0.067705
#*# 	  -0.038354, -0.038354, -0.067912, -0.041144, -0.041144
#*# 	  -0.082798, -0.082798, -0.082798, -0.082798, -0.082798
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -75.0
#*# max_x = 75.0
#*# min_y = -75.0
#*# max_y = 75.0
