################################################################################
# Basic necessities

[include mainsail.cfg]

[include timelapse.cfg]

[include power_control.cfg]

[include macros.cfg]

# For GPIO access.
[mcu host]
serial: /tmp/klipper_host_mcu

# Arduino Mega 2560 + RAMPS v1.4 clone.
[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

################################################################################
# Extra features

[firmware_retraction]
retract_length: 5

[gcode_arcs]

[exclude_object]

[respond]
default_prefix:

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

################################################################################
# OLD CONFIG BELOW

[probe]
pin: ^!PD3          
#z_offset: 19.6
samples: 3
speed: 5.0
sample_retract_dist: 2

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
homing_speed: 20
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 300.155259
#arm_length: 221.5
#angle: 210.456085 

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ0
#position_endstop: 301.122865 
#arm_length: 221.5
#position_endstop: 301.122865 
#angle: 330.352647  

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
#arm_length: 221.5
#position_endstop: 300.300086  
#angle: 90.000000  

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 35.165
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 25.349
pid_Ki: 1.216
pid_Kd: 132.130
min_extrude_temp: 180
min_temp: 0
max_temp: 275
max_extrude_only_distance: 100
max_extrude_cross_section: 5

#TMC Driver settings

#[tmc2208 stepper_a]
#uart_pin: PG5
#run_current: .8
#hold_current: .4
#stealthchop_threshold: 250        

#[tmc2208 stepper_b]
#uart_pin: PE3
#run_current: .8
#hold_current: .4
#stealthchop_threshold: 250        

#[tmc2208 stepper_c]
#uart_pin: PH3
#run_current: .8
#hold_current: .4
#stealthchop_threshold: 250        

#[tmc2208 extruder]
#uart_pin: PB5
#run_current: 0.95
#hold_current: .5
#stealthchop_threshold: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PL5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan my_controller_fan]
pin: PH4
max_power: 0.6
kick_start_time: 0.2
idle_timeout: 5
heater: extruder

[printer]
kinematics: delta
max_velocity: 800
max_accel: 10000
max_z_velocity: 500
#delta_radius: 99.259691
# if you want to DELTA_CALIBRATE you may need that
#minimum_z_position: -20

[delta_calibrate]
radius: 90
speed: 30
horizontal_move_z: 30

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 75
mesh_origin: 0, 0
round_probe_count: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 100.003849
#*#
#*# [stepper_a]
#*# angle = 209.751043
#*# arm_length = 221.500000
#*# position_endstop = 345.206209
#*#
#*# [stepper_b]
#*# angle = 330.693710
#*# arm_length = 221.500000
#*# position_endstop = 347.543521
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 221.500000
#*# position_endstop = 346.566111
#*#
#*# [probe]
#*# z_offset = 18.421
#*#
#*# [delta_calibrate]
#*# height0 = 18.421
#*# height0_pos = 26146.000,26319.333,26258.667
#*# height1 = 18.421
#*# height1_pos = 29776.000,29907.667,24379.667
#*# height2 = 18.421
#*# height2_pos = 25823.333,31949.333,25947.333
#*# height3 = 18.421
#*# height3_pos = 24331.000,29407.000,29298.000
#*# height4 = 18.421
#*# height4_pos = 25693.667,25889.667,30099.667
#*# height5 = 18.421
#*# height5_pos = 28665.667,24606.333,28767.000
#*# height6 = 18.421
#*# height6_pos = 30831.333,25889.333,25864.667
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047048, -0.047048, -0.047048, -0.047048, -0.047048
#*# 	  0.087402, 0.087402, -0.042785, -0.108834, -0.108834
#*# 	  -0.021090, -0.041827, -0.040712, -0.135618, 0.067705
#*# 	  -0.038354, -0.038354, -0.067912, -0.041144, -0.041144
#*# 	  -0.082798, -0.082798, -0.082798, -0.082798, -0.082798
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -75.0
#*# max_x = 75.0
#*# min_y = -75.0
#*# max_y = 75.0
